0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:39:42 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:39:43 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1922 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:39:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:39:53 +0800] "POST /userAction_login.action HTTP/1.1" 500 36347 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:04 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:04 +0800] "GET /css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:04 +0800] "GET /css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:04 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1901 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:04 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:04 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:04 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:13 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:13 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1918 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:19 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:19 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:19 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:19 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:20 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-8 317
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:20 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:20 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:20 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:20 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:20 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:20 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:20 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:20 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:20 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:20 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:20 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:20 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:20 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:20 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:20 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:20 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:20 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:20 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:20 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:20 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:20 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:20 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:20 +0800] "GET /page_portal_gonggao.action?_=1552527620896 HTTP/1.1" 200 637 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:20 +0800] "GET /page_portal_daiban.action?_=1552527620940 HTTP/1.1" 200 887 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:20 +0800] "GET /page_portal_yujing.action?_=1552527620966 HTTP/1.1" 200 614 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:20 +0800] "GET /page_portal_bug.action?_=1552527620985 HTTP/1.1" 200 861 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:21 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:23 +0800] "GET /page_base_region.action HTTP/1.1" 200 4989 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:23 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:23 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:23 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:23 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:23 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:23 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:40:23 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:54:19 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-1 1024
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:54:19 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1896 http-bio-8080-exec-7 556
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:54:35 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-9 938
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:54:35 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:54:35 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:54:35 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:54:35 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:54:35 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:54:35 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:54:36 +0800] "GET /page_portal_daiban.action?_=1552528476359 HTTP/1.1" 200 887 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:54:36 +0800] "GET /page_portal_yujing.action?_=1552528476401 HTTP/1.1" 200 614 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:54:36 +0800] "GET /page_portal_gonggao.action?_=1552528476316 HTTP/1.1" 200 637 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:54:36 +0800] "GET /page_portal_bug.action?_=1552528476442 HTTP/1.1" 200 861 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:54:40 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10582 http-bio-8080-exec-8 339
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:54:42 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 457 http-bio-8080-exec-6 1461
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:54:44 +0800] "GET /page_base_region.action HTTP/1.1" 200 5002 http-bio-8080-exec-9 2173
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:54:44 +0800] "POST /RegionAction_pageQuery.action HTTP/1.1" 500 9409 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:55:02 +0800] "GET /page_base_region.action HTTP/1.1" 200 5002 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:55:03 +0800] "POST /RegionAction_pageQuery.action HTTP/1.1" 500 9409 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:55:06 +0800] "GET /page_base_region.action HTTP/1.1" 200 5002 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:55:06 +0800] "POST /RegionAction_pageQuery.action HTTP/1.1" 500 9409 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:58:22 +0800] "GET /page_base_region.action HTTP/1.1" 200 5002 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:58:23 +0800] "POST /RegionAction_pageQuery.action HTTP/1.1" 500 9409 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:58:31 +0800] "GET /page_base_region.action HTTP/1.1" 200 5002 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:58:32 +0800] "POST /RegionAction_pageQuery.action HTTP/1.1" 500 9409 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:10:39 +0800] "GET / HTTP/1.1" 200 9238 http-bio-8080-exec-1 1671
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:10:39 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:10:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:10:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:10:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:10:40 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:10:40 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:10:40 +0800] "GET /page_portal_gonggao.action?_=1552529440607 HTTP/1.1" 200 637 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:10:40 +0800] "GET /page_portal_daiban.action?_=1552529440624 HTTP/1.1" 200 887 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:10:40 +0800] "GET /page_portal_yujing.action?_=1552529440642 HTTP/1.1" 200 614 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:10:40 +0800] "GET /page_portal_bug.action?_=1552529440665 HTTP/1.1" 200 861 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:10:45 +0800] "GET /page_base_region.action HTTP/1.1" 200 5002 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:21:05 +0800] "GET /page_base_region.action HTTP/1.1" 200 5002 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:21:05 +0800] "GET /page_base_region.action HTTP/1.1" 200 5002 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:21:08 +0800] "POST /RegionAction_pageQuery.action HTTP/1.1" 500 9409 http-bio-8080-exec-2 827
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:36:19 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-1 1276
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:36:20 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1938 http-bio-8080-exec-7 993
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:36:29 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-9 1182
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:36:29 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:36:29 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:36:29 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:36:29 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:36:29 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:36:29 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:36:30 +0800] "GET /page_portal_gonggao.action?_=1552530990421 HTTP/1.1" 200 637 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:36:30 +0800] "GET /page_portal_daiban.action?_=1552530990469 HTTP/1.1" 200 887 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:36:30 +0800] "GET /page_portal_yujing.action?_=1552530990500 HTTP/1.1" 200 614 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:36:30 +0800] "GET /page_portal_bug.action?_=1552530990538 HTTP/1.1" 200 861 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:36:33 +0800] "GET /page_base_region.action HTTP/1.1" 200 5002 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:36:33 +0800] "POST /RegionAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8080-exec-9 592
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:32:50 +0800] "GET /page_base_staff.action HTTP/1.1" 200 3912 http-bio-8080-exec-1 1551
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:32:51 +0800] "GET /page_base_staff.action HTTP/1.1" 200 3912 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:32:51 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1872 http-bio-8080-exec-2 751
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:32:51 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:33:03 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-9 1435
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:33:03 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:33:03 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:33:03 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:33:03 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:33:03 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:33:03 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:33:04 +0800] "GET /page_portal_gonggao.action?_=1552534384366 HTTP/1.1" 200 637 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:33:04 +0800] "GET /page_portal_bug.action?_=1552534384474 HTTP/1.1" 200 861 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:33:04 +0800] "GET /page_portal_daiban.action?_=1552534384424 HTTP/1.1" 200 887 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:33:04 +0800] "GET /page_portal_yujing.action?_=1552534384448 HTTP/1.1" 200 614 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:33:10 +0800] "GET /page_base_region.action HTTP/1.1" 200 5002 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:33:10 +0800] "POST /RegionAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:36:20 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10582 http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:36:21 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 457 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:36:24 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 457 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:36:27 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 457 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:36:29 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 457 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:36:30 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 457 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:36:35 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 457 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:36:37 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 457 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:36:37 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 457 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:36:38 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 457 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:36:50 +0800] "GET /page_base_region.action HTTP/1.1" 200 5002 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:36:51 +0800] "POST /RegionAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:42:12 +0800] "POST /userAction_login.action HTTP/1.1" 200 3998 http-bio-8080-exec-1 2575
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:42:12 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-4 688
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:42:24 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-5 1069
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:42:25 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:42:25 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:42:25 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:42:25 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:42:25 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:42:25 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:42:26 +0800] "GET /page_portal_gonggao.action?_=1552534946067 HTTP/1.1" 200 637 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:42:26 +0800] "GET /page_portal_daiban.action?_=1552534946104 HTTP/1.1" 200 887 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:42:26 +0800] "GET /page_portal_yujing.action?_=1552534946129 HTTP/1.1" 200 614 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:42:26 +0800] "GET /page_portal_bug.action?_=1552534946165 HTTP/1.1" 200 861 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:42:33 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10582 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:26 +0800] "POST /userAction_login.action HTTP/1.1" 200 3998 http-bio-8080-exec-1 1609
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:26 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1875 http-bio-8080-exec-2 469
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:33 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-3 1208
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:34 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:34 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:34 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:34 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:34 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:34 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:35 +0800] "GET /page_portal_gonggao.action?_=1552535195426 HTTP/1.1" 200 637 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:35 +0800] "GET /page_portal_daiban.action?_=1552535195458 HTTP/1.1" 200 887 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:35 +0800] "GET /page_portal_yujing.action?_=1552535195494 HTTP/1.1" 200 614 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:35 +0800] "GET /page_portal_bug.action?_=1552535195526 HTTP/1.1" 200 861 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:37 +0800] "GET /page_base_region.action HTTP/1.1" 200 5002 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:39 +0800] "POST /RegionAction_pageQuery.action HTTP/1.1" 200 3845 http-bio-8080-exec-6 979
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:23:17 +0800] "GET /easyui/09-combobox.jsp HTTP/1.1" 200 812 http-bio-8080-exec-10 3630
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:23:17 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:34:30 +0800] "GET /easyui/09-combobox.jsp HTTP/1.1" 200 905 http-bio-8080-exec-4 632
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:34:30 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:34:30 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:34:30 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:34:30 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:34:30 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-8 307
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:34:31 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-9 1032
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:34:31 +0800] "POST /json/ HTTP/1.1" 404 1149 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:34:31 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:34:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:34:38 +0800] "GET /easyui/09-combobox.jsp HTTP/1.1" 200 905 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:34:38 +0800] "POST /json/ HTTP/1.1" 404 1149 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:34:42 +0800] "GET /easyui/09-combobox.jsp HTTP/1.1" 200 905 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:34:42 +0800] "POST /json/ HTTP/1.1" 404 1149 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:34:45 +0800] "GET /easyui/09-combobox.jsp HTTP/1.1" 200 905 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:34:45 +0800] "POST /json/ HTTP/1.1" 404 1149 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:34:51 +0800] "GET /easyui/09-combobox.jsp HTTP/1.1" 200 905 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:34:51 +0800] "POST /json/ HTTP/1.1" 404 1149 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:36:45 +0800] "GET /easyui/09-combobox.jsp HTTP/1.1" 200 905 http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:36:45 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:36:45 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:36:45 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:36:45 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:36:45 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:36:45 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:36:45 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:36:45 +0800] "POST /json/combobox_data.json HTTP/1.1" 200 93 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:36:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:38:03 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:38:03 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1949 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:39:28 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:39:29 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:39:30 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:39:30 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:39:30 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:39:30 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:39:30 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:39:31 +0800] "GET /page_portal_gonggao.action?_=1552549171112 HTTP/1.1" 200 637 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:39:31 +0800] "GET /page_portal_daiban.action?_=1552549171155 HTTP/1.1" 200 887 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:39:31 +0800] "GET /page_portal_yujing.action?_=1552549171179 HTTP/1.1" 200 614 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:39:31 +0800] "GET /page_portal_bug.action?_=1552549171213 HTTP/1.1" 200 861 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:39:34 +0800] "GET /page_base_region.action HTTP/1.1" 200 5002 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:39:35 +0800] "POST /RegionAction_pageQuery.action HTTP/1.1" 200 3845 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:46:39 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7447 http-bio-8080-exec-8 662
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:46:40 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:46:40 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:46:41 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:48:00 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 10178 http-bio-8080-exec-2 610
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:48:00 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:48:01 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:48:01 +0800] "POST /json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:48:01 +0800] "POST /json/decidedzone.json HTTP/1.1" 200 230 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:48:39 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7447 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:48:39 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:48:40 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:48:41 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 10178 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:48:41 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:48:41 +0800] "POST /json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:48:41 +0800] "POST /json/decidedzone.json HTTP/1.1" 200 230 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:48:58 +0800] "GET /page_base_region.action HTTP/1.1" 200 5002 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:48:59 +0800] "POST /RegionAction_pageQuery.action HTTP/1.1" 200 3845 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:51:57 +0800] "GET /page_base_region.action HTTP/1.1" 200 5002 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:51:58 +0800] "POST /RegionAction_pageQuery.action HTTP/1.1" 200 3845 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:56:45 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 10178 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:56:45 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:56:45 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:56:45 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:56:45 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:56:45 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:56:45 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:56:45 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:56:45 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:56:45 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:56:45 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:56:46 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:56:46 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:56:46 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:56:46 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:56:46 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:56:46 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:56:46 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:56:46 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:56:46 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:56:46 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:56:47 +0800] "POST /json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:56:47 +0800] "POST /json/decidedzone.json HTTP/1.1" 200 230 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:02:46 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:02:46 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:03:01 +0800] "GET /page_base_region.action HTTP/1.1" 200 5002 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:03:01 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:03:02 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:03:03 +0800] "POST /RegionAction_pageQuery.action HTTP/1.1" 200 3845 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:04:06 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 10178 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:04:07 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:04:08 +0800] "POST /json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:04:08 +0800] "POST /json/decidedzone.json HTTP/1.1" 200 230 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:04:19 +0800] "GET /page_base_region.action HTTP/1.1" 200 5002 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:04:20 +0800] "POST /RegionAction_pageQuery.action HTTP/1.1" 200 3845 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:04:26 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7447 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:04:26 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:04:27 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:04:27 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:33 +0800] "POST /userAction_login.action HTTP/1.1" 200 3998 http-bio-8080-exec-1 822
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:33 +0800] "GET /css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:33 +0800] "GET /css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:33 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:34 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:34 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-7 532
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:34 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-8 284
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:43 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-8 743
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:43 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:43 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:43 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:43 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:43 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:43 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-8 316
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:43 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:43 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-6 333
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:44 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:44 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:44 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:44 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:44 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:44 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:44 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:44 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:44 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:44 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:44 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:44 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:44 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:44 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:45 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:45 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:45 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:45 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:45 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:45 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:45 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:45 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:46 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:46 +0800] "GET /page_portal_gonggao.action?_=1552552846128 HTTP/1.1" 200 637 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:46 +0800] "GET /page_portal_daiban.action?_=1552552846191 HTTP/1.1" 200 887 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:46 +0800] "GET /page_portal_yujing.action?_=1552552846228 HTTP/1.1" 200 614 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:46 +0800] "GET /page_portal_bug.action?_=1552552846272 HTTP/1.1" 200 861 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:48 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:55 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7482 http-bio-8080-exec-8 3000
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:55 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:55 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:55 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:55 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:55 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:55 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:55 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:55 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:55 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:55 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:56 +0800] "POST /RegionAction_listajax.action HTTP/1.1" 500 8306 http-bio-8080-exec-9 460
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:40:56 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:07 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 3912 http-bio-8080-exec-1 1774
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:07 +0800] "GET /css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:07 +0800] "GET /css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:08 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:08 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 3912 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:08 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-5 516
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:08 +0800] "GET /css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:08 +0800] "GET /css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:08 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1913 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:08 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:08 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1923 http-bio-8080-exec-6 1047
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:09 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:09 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-9 549
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:19 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-9 2059
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:20 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:20 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:20 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:20 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:20 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:20 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-2 445
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:20 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-9 635
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:20 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-8 660
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:21 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:21 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:21 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:21 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:21 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:21 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:21 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:21 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:21 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:21 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:21 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:21 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:21 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:21 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:21 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:21 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:21 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:21 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:21 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:22 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:22 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:22 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:22 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:22 +0800] "GET /page_portal_gonggao.action?_=1552553422487 HTTP/1.1" 200 637 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:22 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:22 +0800] "GET /page_portal_daiban.action?_=1552553422586 HTTP/1.1" 200 887 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:22 +0800] "GET /page_portal_yujing.action?_=1552553422615 HTTP/1.1" 200 614 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:22 +0800] "GET /page_portal_bug.action?_=1552553422642 HTTP/1.1" 200 861 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:24 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:28 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7482 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:28 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:29 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:29 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:29 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:29 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:30 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:30 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:30 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:50:30 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:07 +0800] "POST /userAction_login.action HTTP/1.1" 200 3998 http-bio-8080-exec-1 1832
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:07 +0800] "GET /css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:07 +0800] "GET /css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:08 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:08 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:09 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:09 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1950 http-bio-8080-exec-5 1402
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:19 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-10 950
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:19 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:19 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:19 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:19 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:19 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:19 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:19 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:20 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:20 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:20 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:20 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:20 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:20 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:20 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:20 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:20 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:20 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:20 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:20 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:21 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:21 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:21 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:21 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:21 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:21 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:21 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:21 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:21 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:21 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:21 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:22 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:22 +0800] "GET /page_portal_gonggao.action?_=1552553962401 HTTP/1.1" 200 637 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:22 +0800] "GET /page_portal_daiban.action?_=1552553962459 HTTP/1.1" 200 887 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:22 +0800] "GET /page_portal_yujing.action?_=1552553962507 HTTP/1.1" 200 614 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:22 +0800] "GET /page_portal_bug.action?_=1552553962551 HTTP/1.1" 200 861 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:23 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:29 +0800] "GET /page_base_region.action HTTP/1.1" 200 5002 http-bio-8080-exec-4 652
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:29 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:30 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:30 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:30 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:31 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:31 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:31 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:31 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:32 +0800] "POST /RegionAction_pageQuery.action HTTP/1.1" 200 3845 http-bio-8080-exec-5 710
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:40 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7482 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:40 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:40 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:41 +0800] "POST /RegionAction_listajax.action HTTP/1.1" 200 8251 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:41 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:42 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:53 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7482 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:54 +0800] "POST /RegionAction_listajax.action HTTP/1.1" 200 8251 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:59:55 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:01:27 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:01:27 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:01:43 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7482 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:01:44 +0800] "POST /RegionAction_listajax.action HTTP/1.1" 200 8251 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:01:45 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:42 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:43 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:43 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:44 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:44 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:44 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:44 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:44 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:45 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:45 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:45 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:45 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:45 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:45 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:45 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:45 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:45 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:45 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:45 +0800] "GET /page_portal_gonggao.action?_=1552554285545 HTTP/1.1" 200 637 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:45 +0800] "GET /page_portal_daiban.action?_=1552554285652 HTTP/1.1" 200 887 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:45 +0800] "GET /page_portal_yujing.action?_=1552554285690 HTTP/1.1" 200 614 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:45 +0800] "GET /page_portal_bug.action?_=1552554285721 HTTP/1.1" 200 861 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:46 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:51 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:55 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:57 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7480 http-bio-8080-exec-1 2372
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:58 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:58 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:58 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:58 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:58 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:58 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:58 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:58 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:58 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:58 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:58 +0800] "POST /regionAction_listajax.action HTTP/1.1" 404 1181 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:58 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:58 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:58 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:58 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:58 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:58 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:58 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:58 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:58 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:04:59 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:05:54 +0800] "GET /page_base_region.action HTTP/1.1" 200 5002 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:05:55 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:05:56 +0800] "POST /RegionAction_pageQuery.action HTTP/1.1" 200 3845 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:06:00 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7481 http-bio-8080-exec-7 671
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:06:01 +0800] "POST /RegionAction__listajax.action HTTP/1.1" 500 7779 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:06:02 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:06:17 +0800] "GET /page_base_region.action HTTP/1.1" 200 5002 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:06:19 +0800] "POST /RegionAction_pageQuery.action HTTP/1.1" 200 3845 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:06:21 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7480 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:06:21 +0800] "POST /RegionAction_listajax.action HTTP/1.1" 200 8251 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:06:22 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:06:25 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7480 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:06:26 +0800] "POST /RegionAction_listajax.action HTTP/1.1" 200 8251 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:06:27 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:07:26 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:07:26 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:11:21 +0800] "GET /easyui/09-combobox.jsp HTTP/1.1" 200 905 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:11:21 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:11:21 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:11:21 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:11:22 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:11:22 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-8 336
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:11:22 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-9 387
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:11:22 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:11:22 +0800] "POST /json/combobox_data.json HTTP/1.1" 200 93 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:17 +0800] "GET / HTTP/1.1" 200 9238 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:18 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:18 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:18 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:18 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:18 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:18 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:18 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:18 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-9 262
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:18 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:18 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:18 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:18 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:18 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:18 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:18 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:18 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:18 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:18 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:18 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:19 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:19 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:19 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:19 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:19 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:19 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:19 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:19 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:19 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:19 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:19 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:19 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:20 +0800] "GET /page_portal_gonggao.action?_=1552554740295 HTTP/1.1" 200 637 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:20 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:20 +0800] "GET /page_portal_daiban.action?_=1552554740355 HTTP/1.1" 200 887 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:20 +0800] "GET /page_portal_yujing.action?_=1552554740403 HTTP/1.1" 200 614 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:20 +0800] "GET /page_portal_bug.action?_=1552554740424 HTTP/1.1" 200 861 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:22 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:23 +0800] "GET /page_base_region.action HTTP/1.1" 200 5002 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:23 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:23 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:23 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:24 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:24 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:24 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:24 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:24 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:24 +0800] "POST /RegionAction_pageQuery.action HTTP/1.1" 200 3845 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:26 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7480 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:26 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:26 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:26 +0800] "POST /RegionAction_listajax.action HTTP/1.1" 200 8251 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:27 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:27 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:55 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7480 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:55 +0800] "POST /RegionAction_listajax.action HTTP/1.1" 200 8251 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:56 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:14:07 +0800] "GET /page_base_region.action HTTP/1.1" 200 5002 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:14:09 +0800] "POST /RegionAction_pageQuery.action HTTP/1.1" 200 3845 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:14:13 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7484 http-bio-8080-exec-5 575
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:14:13 +0800] "POST /RegionAction_listajax.action HTTP/1.1" 200 8251 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:14:14 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:20:22 +0800] "POST /RegionAction_listajax.action HTTP/1.1" 200 8251 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:20:23 +0800] "POST /RegionAction_listajax.action HTTP/1.1" 200 8251 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:20:24 +0800] "POST /RegionAction_listajax.action HTTP/1.1" 200 8251 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:20:25 +0800] "POST /RegionAction_listajax.action HTTP/1.1" 200 8251 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:20:26 +0800] "POST /RegionAction_listajax.action HTTP/1.1" 200 8251 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:20:26 +0800] "POST /RegionAction_listajax.action HTTP/1.1" 200 8251 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:10 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-1 1488
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:10 +0800] "GET /css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:10 +0800] "GET /css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:11 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-7 401
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:11 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:12 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-10 558
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:12 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1846 http-bio-8080-exec-9 890
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:20 +0800] "POST /userAction_login.action HTTP/1.1" 200 3998 http-bio-8080-exec-9 859
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:21 +0800] "GET /css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:21 +0800] "GET /css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:21 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1956 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:21 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:21 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:22 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-9 337
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:29 +0800] "POST /userAction_login.action HTTP/1.1" 200 3998 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:29 +0800] "GET /css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:29 +0800] "GET /css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:29 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1966 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:29 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:29 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:30 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-6 546
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:35 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:35 +0800] "GET /css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:35 +0800] "GET /css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:36 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1968 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:36 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-6 304
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:36 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:36 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-6 523
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:49 +0800] "POST /userAction_login.action HTTP/1.1" 200 3998 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:49 +0800] "GET /css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:50 +0800] "GET /css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:50 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1905 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:50 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:50 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:50 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-2 564
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:58 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-2 693
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:58 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:58 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:58 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:59 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:59 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:59 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:59 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:59 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:59 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:59 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:59 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:59 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:59 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:59 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:59 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:59 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:59 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:59 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:33:59 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:00 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:00 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:00 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:00 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:00 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:00 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:00 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:00 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:01 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:01 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:01 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:01 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:01 +0800] "GET /page_portal_gonggao.action?_=1552556041545 HTTP/1.1" 200 637 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:01 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:01 +0800] "GET /page_portal_daiban.action?_=1552556041607 HTTP/1.1" 200 887 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:01 +0800] "GET /page_portal_yujing.action?_=1552556041664 HTTP/1.1" 200 614 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:01 +0800] "GET /page_portal_bug.action?_=1552556041717 HTTP/1.1" 200 861 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:03 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:08 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7484 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:08 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:09 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:09 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:09 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:09 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:10 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:10 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:10 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:10 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:10 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:10 +0800] "POST /RegionAction_listajax.action HTTP/1.1" 200 8251 http-bio-8080-exec-4 701
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:10 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:21 +0800] "POST /RegionAction_listajax.action HTTP/1.1" 200 8251 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:26 +0800] "POST /RegionAction_listajax.action HTTP/1.1" 200 8251 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:32 +0800] "POST /RegionAction_listajax.action HTTP/1.1" 200 8251 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:40 +0800] "POST /RegionAction_listajax.action HTTP/1.1" 200 8251 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:34:45 +0800] "POST /RegionAction_listajax.action HTTP/1.1" 200 8251 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:35:00 +0800] "POST /RegionAction_listajax.action HTTP/1.1" 200 8251 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:35:13 +0800] "POST /RegionAction_listajax.action HTTP/1.1" 200 8251 http-bio-8080-exec-3 63
