0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:03:42 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:03:42 +0800] "GET /css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:03:42 +0800] "GET /css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:03:42 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1871 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:03:42 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:03:42 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:03:43 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-2 816
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:04:05 +0800] "POST /userAction_login.action HTTP/1.1" 200 42915 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:04:20 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:04:20 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1955 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:04:34 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-9 258
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:04:35 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:04:35 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:04:35 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:04:35 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:04:35 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:04:35 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:04:35 +0800] "GET /page_portal_gonggao.action?_=1551927875735 HTTP/1.1" 200 637 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:04:35 +0800] "GET /page_portal_daiban.action?_=1551927875761 HTTP/1.1" 200 887 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:04:35 +0800] "GET /page_portal_yujing.action?_=1551927875789 HTTP/1.1" 200 614 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:04:36 +0800] "GET /page_portal_bug.action?_=1551927875815 HTTP/1.1" 200 861 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:04:44 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:04:49 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5226 http-bio-8080-exec-8 641
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:04:49 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:04:49 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:04:49 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:04:50 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:04:50 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:04:50 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:06 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-4 598
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:06 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:06 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:06 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:06 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:06 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:06 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:06 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:06 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-9 273
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:07 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:07 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:07 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:07 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:07 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:07 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:07 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:07 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:07 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:07 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:07 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:07 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:07 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:07 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:08 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:08 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:08 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:08 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:08 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:08 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:08 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:08 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:08 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:08 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:08 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:08 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:08 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:08 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:09 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:09 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:09 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:09 +0800] "GET /page_portal_daiban.action?_=1551928929248 HTTP/1.1" 200 887 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:09 +0800] "GET /page_portal_yujing.action?_=1551928929313 HTTP/1.1" 200 614 http-bio-8080-exec-10 295
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:09 +0800] "GET /page_portal_bug.action?_=1551928929345 HTTP/1.1" 200 861 http-bio-8080-exec-6 395
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:09 +0800] "GET /page_portal_gonggao.action?_=1551928929200 HTTP/1.1" 200 637 http-bio-8080-exec-3 580
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:10 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:13 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:14 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5731 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:14 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:14 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:14 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:14 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:14 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:14 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:14 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:14 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:14 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:14 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:14 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:15 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:15 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:15 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:15 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:20 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:20 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:22:27 +0800] "POST /.... HTTP/1.1" 404 959 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:31:02 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-1 2424
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:31:03 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1873 http-bio-8080-exec-3 829
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:31:14 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-4 2190
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:31:15 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 324
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:31:15 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:31:15 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:31:15 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:31:15 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:31:15 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:31:16 +0800] "GET /page_portal_bug.action?_=1551929476410 HTTP/1.1" 200 861 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:31:16 +0800] "GET /page_portal_gonggao.action?_=1551929476231 HTTP/1.1" 200 637 http-bio-8080-exec-7 469
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:31:16 +0800] "GET /page_portal_daiban.action?_=1551929476259 HTTP/1.1" 200 887 http-bio-8080-exec-2 437
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:31:16 +0800] "GET /page_portal_yujing.action?_=1551929476289 HTTP/1.1" 200 614 http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:31:22 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5750 http-bio-8080-exec-4 2737
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:31:23 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:31:42 +0800] "POST /StaffAction_save.action HTTP/1.1" 200 - http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:32:36 +0800] "GET /page_base_region.action HTTP/1.1" 200 4733 http-bio-8080-exec-1 1039
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:32:36 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:32:36 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:32:36 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:32:36 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:32:37 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:32:37 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:32:37 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:32:37 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:32:37 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:32:37 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:32:37 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:32:37 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:32:37 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:32:37 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:32:37 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:32:37 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:38 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-5 848
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:38 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:38 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:38 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:39 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:39 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:39 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:39 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:39 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:39 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:39 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:39 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:39 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:39 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:39 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:39 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:39 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:40 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 772
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:40 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:40 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:40 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:41 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:41 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:41 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:41 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:41 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:41 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:41 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:41 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:41 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:41 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:42 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:42 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:42 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:42 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:42 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:42 +0800] "GET /page_portal_gonggao.action?_=1551929682358 HTTP/1.1" 200 637 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:42 +0800] "GET /page_portal_bug.action?_=1551929682468 HTTP/1.1" 200 861 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:42 +0800] "GET /page_portal_yujing.action?_=1551929682444 HTTP/1.1" 200 614 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:42 +0800] "GET /page_portal_daiban.action?_=1551929682415 HTTP/1.1" 200 887 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:34:43 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:20 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-10 516
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:21 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:21 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:21 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:21 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:21 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:21 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:21 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:21 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-8 255
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:21 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:21 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:21 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:21 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:21 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:21 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:21 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:21 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:21 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:21 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:22 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:22 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:22 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:22 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:22 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:22 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:22 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:22 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:22 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:22 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:22 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:22 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:22 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:22 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:22 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:23 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:23 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:23 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:23 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:23 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:23 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:23 +0800] "GET /page_portal_gonggao.action?_=1551929723403 HTTP/1.1" 200 637 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:23 +0800] "GET /page_portal_daiban.action?_=1551929723462 HTTP/1.1" 200 887 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:23 +0800] "GET /page_portal_bug.action?_=1551929723545 HTTP/1.1" 200 861 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:23 +0800] "GET /page_portal_yujing.action?_=1551929723507 HTTP/1.1" 200 614 http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:24 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:27 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:29 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6288 http-bio-8080-exec-10 600
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:29 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:29 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:29 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:29 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:29 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:29 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:29 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:29 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:29 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:30 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:33 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:33 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:35:40 +0800] "POST /StaffAction_save.action HTTP/1.1" 200 - http-bio-8080-exec-2 406
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:15 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-3 587
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:16 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:16 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:16 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:16 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:16 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:16 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:16 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:16 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:16 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:16 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:16 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:16 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:16 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:16 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:17 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:17 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:17 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:17 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:17 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:17 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:17 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:17 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:17 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:17 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:17 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:17 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:18 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:18 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:18 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:18 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:18 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:18 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:18 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:18 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:18 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:18 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:18 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:18 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:18 +0800] "GET /page_portal_yujing.action?_=1551929838606 HTTP/1.1" 200 614 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:18 +0800] "GET /page_portal_daiban.action?_=1551929838572 HTTP/1.1" 200 887 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:18 +0800] "GET /page_portal_gonggao.action?_=1551929838521 HTTP/1.1" 200 637 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:18 +0800] "GET /page_portal_bug.action?_=1551929838647 HTTP/1.1" 200 861 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:19 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:24 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:25 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6288 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:25 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:25 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:25 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:25 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:25 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:26 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:28 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:28 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:37:33 +0800] "POST /StaffAction_save.action HTTP/1.1" 200 - http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:51 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:51 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:51 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:51 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:51 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:51 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:51 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:51 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:51 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:52 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:52 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:52 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:52 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:52 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:52 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:52 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:52 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:52 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:52 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:52 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:52 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:52 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:52 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:52 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:52 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:52 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:52 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:52 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:53 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:53 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:53 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:53 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:53 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:53 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:53 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:53 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:53 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:53 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:53 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:53 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:53 +0800] "GET /page_portal_daiban.action?_=1551930113803 HTTP/1.1" 200 887 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:54 +0800] "GET /page_portal_yujing.action?_=1551930113834 HTTP/1.1" 200 614 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:54 +0800] "GET /page_portal_gonggao.action?_=1551930113770 HTTP/1.1" 200 637 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:54 +0800] "GET /page_portal_bug.action?_=1551930113872 HTTP/1.1" 200 861 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:54 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:55 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:57 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6357 http-bio-8080-exec-8 561
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:57 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:57 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:57 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:57 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:58 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:58 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:58 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:58 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:58 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:41:58 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:42:08 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:42:08 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:42:17 +0800] "POST /StaffAction_save.action HTTP/1.1" 200 - http-bio-8080-exec-10 368
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:41 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-6 475
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:42 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:42 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:42 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:42 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:42 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:42 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:42 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-6 377
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:42 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-5 305
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:42 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:43 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:43 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:43 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:43 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:43 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:43 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:43 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:43 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:43 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:43 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:43 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:43 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:43 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:43 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:44 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-6 360
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:44 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:44 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:44 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:44 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:44 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:44 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:44 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:44 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:44 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:44 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:44 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:44 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:45 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:45 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:45 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:45 +0800] "GET /page_portal_daiban.action?_=1551930225336 HTTP/1.1" 200 887 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:45 +0800] "GET /page_portal_gonggao.action?_=1551930225268 HTTP/1.1" 200 637 http-bio-8080-exec-9 416
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:45 +0800] "GET /page_portal_bug.action?_=1551930225445 HTTP/1.1" 200 861 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:45 +0800] "GET /page_portal_yujing.action?_=1551930225385 HTTP/1.1" 200 614 http-bio-8080-exec-10 466
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:46 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:46 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:48 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6395 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:48 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:48 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:48 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:48 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:48 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:48 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:48 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:48 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:48 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:48 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:51 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:43:51 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:12:31 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:12:32 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1897 http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:12:42 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-3 1356
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:12:43 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:12:44 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:12:44 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:12:44 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 215
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:12:44 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:12:44 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:12:44 +0800] "GET /page_portal_bug.action?_=1551939164648 HTTP/1.1" 200 861 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:12:45 +0800] "GET /page_portal_gonggao.action?_=1551939164585 HTTP/1.1" 200 637 http-bio-8080-exec-6 491
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:12:45 +0800] "GET /page_portal_yujing.action?_=1551939164630 HTTP/1.1" 200 614 http-bio-8080-exec-7 519
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:12:45 +0800] "GET /page_portal_daiban.action?_=1551939164614 HTTP/1.1" 200 887 http-bio-8080-exec-9 552
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:13:19 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6395 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:13:20 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:13:58 +0800] "POST /StaffAction_save.action HTTP/1.1" 200 - http-bio-8080-exec-2 435
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:14:31 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6395 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:14:32 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:01:07 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-1 1062
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:01:07 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1902 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:01:21 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-4 1206
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:01:21 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:01:21 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:01:21 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:01:21 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:01:21 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:01:21 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:01:22 +0800] "GET /page_portal_gonggao.action?_=1551942082014 HTTP/1.1" 200 637 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:01:22 +0800] "GET /page_portal_daiban.action?_=1551942082040 HTTP/1.1" 200 887 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:01:22 +0800] "GET /page_portal_yujing.action?_=1551942082193 HTTP/1.1" 200 614 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:01:22 +0800] "GET /page_portal_bug.action?_=1551942082231 HTTP/1.1" 200 861 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:01:25 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6395 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:01:25 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:01:52 +0800] "POST /StaffAction_save.action HTTP/1.1" 200 - http-bio-8080-exec-7 659
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:18:50 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6395 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:18:50 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:17:34 +0800] "GET /easyui/05-messager.jsp HTTP/1.1" 200 805 http-bio-8080-exec-2 2561
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:42:13 +0800] "GET /easyui/07-datagrid.jsp HTTP/1.1" 200 593 http-bio-8080-exec-6 296
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:56:34 +0800] "GET /easyui/07-datagrid.jsp HTTP/1.1" 200 1076 http-bio-8080-exec-10 468
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:56:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:59:34 +0800] "GET /easyui/07-datagrid.jsp HTTP/1.1" 200 1076 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:59:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:59:37 +0800] "GET /easyui/07-datagrid.jsp HTTP/1.1" 200 1076 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:59:38 +0800] "GET /easyui/07-datagrid.jsp HTTP/1.1" 200 1076 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:59:39 +0800] "GET /easyui/07-datagrid.jsp HTTP/1.1" 200 1076 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:03:07 +0800] "GET /easyui/07-datagrid.jsp HTTP/1.1" 200 1669 http-bio-8080-exec-9 529
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:03:07 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:03:07 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:03:07 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:03:08 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-6 417
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:03:08 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:03:08 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:03:08 +0800] "POST /json/datagrid_data.json HTTP/1.1" 200 217 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:03:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:03:47 +0800] "GET /easyui/07-datagrid.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:03:48 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:03:48 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:03:48 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:03:48 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:03:48 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:03:49 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:03:49 +0800] "POST /json/datagrid_data.json HTTP/1.1" 200 217 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:03:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:07:45 +0800] "GET /easyui/07-datagrid.jsp HTTP/1.1" 200 2896 http-bio-8080-exec-8 391
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:07:46 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:07:46 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:07:46 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:07:46 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:07:46 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-7 254
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:07:47 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:07:47 +0800] "POST /json/datagrid_data.json HTTP/1.1" 200 217 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:07:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:07:50 +0800] "GET /easyui/07-datagrid.jsp HTTP/1.1" 200 2896 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:07:50 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:07:50 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:07:50 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:07:50 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:07:50 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-5 349
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:07:51 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:07:51 +0800] "POST /json/datagrid_data.json HTTP/1.1" 200 217 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:07:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:09:55 +0800] "GET /easyui/07-datagrid.jsp HTTP/1.1" 200 2928 http-bio-8080-exec-9 401
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:09:56 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:09:56 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:09:56 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:09:56 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:09:56 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:09:56 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:09:57 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:09:57 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:09:57 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:09:57 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:09:57 +0800] "GET /js/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:09:57 +0800] "POST /json/datagrid_data.json HTTP/1.1" 200 217 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:09:57 +0800] "POST /json/datagrid_data.json HTTP/1.1" 200 217 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:09:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
