0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:03 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-1 1285
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:04 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1903 http-bio-8080-exec-7 768
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:15 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-8 1972
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:16 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 236
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:16 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:16 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 292
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:16 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:16 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:17 +0800] "GET /page_portal_daiban.action?_=1552035377074 HTTP/1.1" 200 887 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:17 +0800] "GET /page_portal_bug.action?_=1552035377143 HTTP/1.1" 200 861 http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:17 +0800] "GET /page_portal_yujing.action?_=1552035377099 HTTP/1.1" 200 614 http-bio-8080-exec-7 383
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:17 +0800] "GET /page_portal_gonggao.action?_=1552035377043 HTTP/1.1" 200 637 http-bio-8080-exec-6 461
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:21 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6408 http-bio-8080-exec-6 1012
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:22 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 21867 http-bio-8080-exec-6 640
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:24 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6408 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:24 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 21867 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:25 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6408 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:25 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 21867 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:26 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6408 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:27 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 21867 http-bio-8080-exec-10 367
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:28 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6408 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:29 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 21867 http-bio-8080-exec-10 459
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:44 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6408 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:45 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:45 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:45 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:45 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-9 679
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:46 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-7 1104
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:46 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:46 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:46 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:46 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:46 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:46 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:46 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:46 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:46 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:56:47 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 21867 http-bio-8080-exec-8 296
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:59:35 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6408 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:59:36 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 21867 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:52 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-1 939
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:05:52 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1848 http-bio-8080-exec-6 317
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:06 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-7 1647
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:07 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:07 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:07 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:07 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:07 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:07 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:07 +0800] "GET /page_portal_gonggao.action?_=1552035967922 HTTP/1.1" 200 637 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:07 +0800] "GET /page_portal_daiban.action?_=1552035967963 HTTP/1.1" 200 887 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:08 +0800] "GET /page_portal_yujing.action?_=1552035967992 HTTP/1.1" 200 614 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:08 +0800] "GET /page_portal_bug.action?_=1552035968028 HTTP/1.1" 200 861 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:15 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6408 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:16 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 500 18382 http-bio-8080-exec-2 582
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:23 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:24 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-8 362
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:24 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:24 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-10 262
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:24 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:24 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:24 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:24 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:24 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:24 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:24 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:24 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:24 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:24 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:24 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:24 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:25 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:25 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:25 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:25 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:25 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:25 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:25 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:25 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:25 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:25 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:25 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:25 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:26 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:26 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:26 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:26 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:26 +0800] "GET /page_portal_gonggao.action?_=1552035986579 HTTP/1.1" 200 637 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:26 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:26 +0800] "GET /page_portal_daiban.action?_=1552035986639 HTTP/1.1" 200 887 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:26 +0800] "GET /page_portal_yujing.action?_=1552035986671 HTTP/1.1" 200 614 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:26 +0800] "GET /page_portal_bug.action?_=1552035986703 HTTP/1.1" 200 861 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:29 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:30 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6408 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:30 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:31 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:31 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:31 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:31 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:31 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:06:32 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 500 18382 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:40 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-1 957
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:40 +0800] "GET /css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:40 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:40 +0800] "GET /css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:40 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:41 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-7 660
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:41 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1825 http-bio-8080-exec-6 921
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:51 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-10 1829
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:51 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:51 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:51 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:51 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:51 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:51 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:51 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:51 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:52 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:52 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:52 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:52 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:52 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:52 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:52 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:52 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:52 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:52 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:52 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:52 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:52 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:52 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:52 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:52 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:52 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:52 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:52 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:52 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:52 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:52 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:52 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:53 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:53 +0800] "GET /page_portal_gonggao.action?_=1552036193016 HTTP/1.1" 200 637 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:53 +0800] "GET /page_portal_daiban.action?_=1552036193051 HTTP/1.1" 200 887 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:53 +0800] "GET /page_portal_yujing.action?_=1552036193076 HTTP/1.1" 200 614 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:53 +0800] "GET /page_portal_bug.action?_=1552036193098 HTTP/1.1" 200 861 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:54 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:56 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6408 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:56 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:57 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:57 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:57 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:57 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:09:57 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:11 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-1 1208
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:11 +0800] "GET /css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:11 +0800] "GET /css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:11 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:11 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:12 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-7 514
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:13 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1910 http-bio-8080-exec-6 1395
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:22 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-10 1261
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:22 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:22 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:22 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:22 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:22 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:22 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:22 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:22 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:22 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:22 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:22 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:22 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:22 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:22 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:22 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:22 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:22 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:22 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:22 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:22 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:22 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:22 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:22 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:22 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:23 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:23 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:23 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:23 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:23 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:23 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:23 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:23 +0800] "GET /page_portal_gonggao.action?_=1552036643766 HTTP/1.1" 200 637 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:23 +0800] "GET /page_portal_daiban.action?_=1552036643825 HTTP/1.1" 200 887 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:23 +0800] "GET /page_portal_yujing.action?_=1552036643857 HTTP/1.1" 200 614 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:23 +0800] "GET /page_portal_bug.action?_=1552036643902 HTTP/1.1" 200 861 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:25 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:26 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6408 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:27 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:27 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:27 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:27 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:27 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:27 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:28 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 500 18382 http-bio-8080-exec-2 586
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:22:49 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-1 1316
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:22:51 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-4 1618
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:13 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-5 1257
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:13 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:14 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:14 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:14 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:14 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:14 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:14 +0800] "GET /page_portal_gonggao.action?_=1552036994650 HTTP/1.1" 200 637 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:14 +0800] "GET /page_portal_daiban.action?_=1552036994683 HTTP/1.1" 200 887 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:14 +0800] "GET /page_portal_yujing.action?_=1552036994735 HTTP/1.1" 200 614 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:14 +0800] "GET /page_portal_bug.action?_=1552036994757 HTTP/1.1" 200 861 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:37 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6408 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:23:39 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 177 http-bio-8080-exec-2 578
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:44:50 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:44:51 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:44:51 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:44:51 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:44:51 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:44:51 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:44:51 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:44:52 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:44:52 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:44:52 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:44:52 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:44:52 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:44:52 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:44:52 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:44:52 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:44:52 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:44:52 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:44:52 +0800] "GET /page_portal_gonggao.action?_=1552038292795 HTTP/1.1" 200 637 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:44:52 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:44:52 +0800] "GET /page_portal_daiban.action?_=1552038292828 HTTP/1.1" 200 887 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:44:52 +0800] "GET /page_portal_yujing.action?_=1552038292863 HTTP/1.1" 200 614 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:44:52 +0800] "GET /page_portal_bug.action?_=1552038292881 HTTP/1.1" 200 861 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:44:53 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:44:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:45:09 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6400 http-bio-8080-exec-3 1772
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:45:10 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 455 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:45:23 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 455 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:45:25 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 455 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:45:27 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 455 http-bio-8080-exec-6 50
