0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:40:10 +0800] "GET /userAction_login.action HTTP/1.1" 200 4007 http-bio-8080-exec-7 452
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:40:10 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1957 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:40:23 +0800] "POST /userAction_login.action HTTP/1.1" 200 42915 http-bio-8080-exec-7 812
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:41:04 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:41:04 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1871 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:41:15 +0800] "POST /userAction_login.action HTTP/1.1" 200 8489 http-bio-8080-exec-10 2521
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:41:16 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:41:16 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:41:16 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:41:16 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:41:16 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:41:16 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:41:17 +0800] "GET /page_portal_gonggao.action?_=1551858076962 HTTP/1.1" 200 637 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:41:17 +0800] "GET /page_portal_daiban.action?_=1551858076998 HTTP/1.1" 200 887 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:41:17 +0800] "GET /page_portal_yujing.action?_=1551858077028 HTTP/1.1" 200 614 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:41:17 +0800] "GET /page_portal_bug.action?_=1551858077065 HTTP/1.1" 200 861 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:42:05 +0800] "POST /userAction_login.action HTTP/1.1" 200 8489 http-bio-8080-exec-10 389
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:42:05 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:42:06 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:42:06 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:42:06 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:42:06 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:42:06 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:42:06 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:42:06 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:42:06 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:42:06 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:42:06 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:42:06 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:42:07 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:42:07 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:42:07 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:42:07 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:42:07 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:42:07 +0800] "GET /page_portal_daiban.action?_=1551858127294 HTTP/1.1" 200 887 http-bio-8080-exec-6 290
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:42:07 +0800] "GET /page_portal_gonggao.action?_=1551858127259 HTTP/1.1" 200 637 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:42:07 +0800] "GET /page_portal_bug.action?_=1551858127358 HTTP/1.1" 200 861 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:42:07 +0800] "GET /page_portal_yujing.action?_=1551858127322 HTTP/1.1" 200 614 http-bio-8080-exec-8 288
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:42:07 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:42:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:43:48 +0800] "POST /userAction_login.action HTTP/1.1" 200 8510 http-bio-8080-exec-3 909
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:43:49 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:43:49 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:43:50 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:43:50 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:43:50 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:43:50 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:43:50 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:43:50 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:43:50 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:43:50 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:43:50 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:43:50 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:43:50 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:43:51 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:43:51 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:43:51 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:43:51 +0800] "GET /page_portal_daiban.action?_=1551858231182 HTTP/1.1" 200 887 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:43:51 +0800] "GET /page_portal_yujing.action?_=1551858231204 HTTP/1.1" 200 614 http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:43:51 +0800] "GET /page_portal_gonggao.action?_=1551858231141 HTTP/1.1" 200 637 http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:43:51 +0800] "GET /page_portal_bug.action?_=1551858231226 HTTP/1.1" 200 861 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:43:51 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:43:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:43:58 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:43:59 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:55:40 +0800] "POST /userAction_login.action HTTP/1.1" 200 8888 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:55:41 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:55:41 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:55:41 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:55:41 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:55:41 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:55:41 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:55:41 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:55:41 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:55:41 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:55:41 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:55:41 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:55:41 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:55:41 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:55:42 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:55:42 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:55:42 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:55:42 +0800] "GET /page_portal_gonggao.action?_=1551858942063 HTTP/1.1" 200 637 http-bio-8080-exec-3 345
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:55:42 +0800] "GET /page_portal_daiban.action?_=1551858942087 HTTP/1.1" 200 887 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:55:42 +0800] "GET /page_portal_yujing.action?_=1551858942100 HTTP/1.1" 200 614 http-bio-8080-exec-6 398
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:55:42 +0800] "GET /page_portal_bug.action?_=1551858942116 HTTP/1.1" 200 861 http-bio-8080-exec-9 381
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:55:42 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:55:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:58:19 +0800] "POST /userAction_login.action HTTP/1.1" 200 8913 http-bio-8080-exec-7 355
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:58:20 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:58:20 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:58:20 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:58:20 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:58:20 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:58:20 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:58:20 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:58:20 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:58:20 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:58:20 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:58:20 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:58:20 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:58:20 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:58:20 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:58:20 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:58:20 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:58:20 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:58:21 +0800] "GET /page_portal_daiban.action?_=1551859100917 HTTP/1.1" 200 887 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:58:21 +0800] "GET /page_portal_yujing.action?_=1551859100934 HTTP/1.1" 200 614 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:58:21 +0800] "GET /page_portal_bug.action?_=1551859100962 HTTP/1.1" 200 861 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:58:21 +0800] "GET /page_portal_gonggao.action?_=1551859100890 HTTP/1.1" 200 637 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:58:21 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:15:58:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:21:40 +0800] "GET / HTTP/1.1" 200 9067 http-bio-8080-exec-1 2586
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:21:41 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:21:41 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:21:41 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:21:41 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:21:41 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:21:41 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:21:41 +0800] "GET /page_portal_yujing.action?_=1551860501683 HTTP/1.1" 200 614 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:21:41 +0800] "GET /page_portal_daiban.action?_=1551860501666 HTTP/1.1" 200 887 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:21:41 +0800] "GET /page_portal_bug.action?_=1551860501706 HTTP/1.1" 200 861 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:21:41 +0800] "GET /page_portal_gonggao.action?_=1551860501647 HTTP/1.1" 200 637 http-bio-8080-exec-7 278
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:21:53 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 - http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:21:55 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 - http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:21:55 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 - http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:21:56 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 - http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:21:57 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 - http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:22:01 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 - http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:22:01 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 - http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:22:02 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 - http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:22:02 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 - http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:49:29 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-1 835
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:49:30 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1924 http-bio-8080-exec-7 698
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:49:42 +0800] "POST /userAction_login.action HTTP/1.1" 200 9067 http-bio-8080-exec-8 1901
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:49:42 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:49:43 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:49:43 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:49:43 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:49:43 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:49:43 +0800] "GET /page_portal_daiban.action?_=1551862183506 HTTP/1.1" 200 887 http-bio-8080-exec-9 328
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:49:43 +0800] "GET /page_portal_gonggao.action?_=1551862183478 HTTP/1.1" 200 637 http-bio-8080-exec-10 407
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:49:43 +0800] "GET /page_portal_yujing.action?_=1551862183525 HTTP/1.1" 200 614 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:49:43 +0800] "GET /page_portal_bug.action?_=1551862183560 HTTP/1.1" 200 861 http-bio-8080-exec-7 349
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:50:00 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 11120 http-bio-8080-exec-7 509
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:50:33 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 11120 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:50:34 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 11120 http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:50:35 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 11120 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:50:35 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 11120 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:50:35 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 11120 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:50:35 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 11120 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:50:36 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 11120 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:50:36 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 11120 http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:59:29 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 3912 http-bio-8080-exec-1 1313
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:59:32 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 3912 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:59:33 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 3912 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:59:34 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 3912 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:59:39 +0800] "POST /userAction_login.action HTTP/1.1" 200 3998 http-bio-8080-exec-5 799
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:59:39 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1873 http-bio-8080-exec-5 604
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:59:43 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [06/Mar/2019:16:59:43 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1989 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:01:49 +0800] "POST /userAction_login.action HTTP/1.1" 200 9067 http-bio-8080-exec-1 2308
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:01:50 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:01:50 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:01:50 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:01:50 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:01:50 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:01:51 +0800] "GET /page_portal_gonggao.action?_=1551862910917 HTTP/1.1" 200 637 http-bio-8080-exec-5 573
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:01:51 +0800] "GET /page_portal_daiban.action?_=1551862910949 HTTP/1.1" 200 887 http-bio-8080-exec-7 550
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:01:51 +0800] "GET /page_portal_yujing.action?_=1551862910971 HTTP/1.1" 200 614 http-bio-8080-exec-4 558
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:01:51 +0800] "GET /page_portal_bug.action?_=1551862911014 HTTP/1.1" 200 861 http-bio-8080-exec-1 576
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:05:22 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-1 1160
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:05:22 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1892 http-bio-8080-exec-4 487
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:05:40 +0800] "POST /userAction_login.action HTTP/1.1" 200 9067 http-bio-8080-exec-5 1876
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:05:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:05:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:05:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:05:40 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:05:40 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:05:41 +0800] "GET /page_portal_yujing.action?_=1551863140957 HTTP/1.1" 200 614 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:05:41 +0800] "GET /page_portal_bug.action?_=1551863140990 HTTP/1.1" 200 861 http-bio-8080-exec-9 313
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:05:41 +0800] "GET /page_portal_gonggao.action?_=1551863140914 HTTP/1.1" 200 637 http-bio-8080-exec-7 506
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:05:41 +0800] "GET /page_portal_daiban.action?_=1551863140938 HTTP/1.1" 200 887 http-bio-8080-exec-8 571
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:07:43 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 11120 http-bio-8080-exec-8 111373
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:27:33 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-1 954
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:27:34 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1881 http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:27:43 +0800] "POST /userAction_login.action HTTP/1.1" 200 9067 http-bio-8080-exec-5 2140
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:27:43 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:27:43 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:27:43 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:27:44 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:27:44 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:27:44 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 315
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:27:44 +0800] "GET /page_portal_yujing.action?_=1551864464530 HTTP/1.1" 200 614 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:27:44 +0800] "GET /page_portal_bug.action?_=1551864464561 HTTP/1.1" 200 861 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:27:44 +0800] "GET /page_portal_gonggao.action?_=1551864464470 HTTP/1.1" 200 637 http-bio-8080-exec-9 365
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:27:44 +0800] "GET /page_portal_daiban.action?_=1551864464501 HTTP/1.1" 200 887 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:27:56 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 - http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:29:47 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-1 1302
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:29:48 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1828 http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:29:48 +0800] "POST /userAction_login.action HTTP/1.1" 200 3998 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:29:48 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1950 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:29:57 +0800] "POST /userAction_login.action HTTP/1.1" 200 9067 http-bio-8080-exec-8 1354
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:29:57 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:29:58 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:29:58 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:29:58 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:29:58 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:29:58 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:29:58 +0800] "GET /page_portal_daiban.action?_=1551864598687 HTTP/1.1" 200 887 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:29:58 +0800] "GET /page_portal_gonggao.action?_=1551864598625 HTTP/1.1" 200 637 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:29:58 +0800] "GET /page_portal_yujing.action?_=1551864598715 HTTP/1.1" 200 614 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:29:58 +0800] "GET /page_portal_bug.action?_=1551864598757 HTTP/1.1" 200 861 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:30:06 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 - http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:04 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-1 1908
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:05 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1903 http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:14 +0800] "POST /userAction_login.action HTTP/1.1" 200 9067 http-bio-8080-exec-4 739
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:14 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:14 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:14 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:14 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:14 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:14 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:14 +0800] "GET /page_portal_daiban.action?_=1551865574786 HTTP/1.1" 200 887 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:15 +0800] "GET /page_portal_gonggao.action?_=1551865574755 HTTP/1.1" 200 637 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:15 +0800] "GET /page_portal_bug.action?_=1551865574883 HTTP/1.1" 200 861 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:15 +0800] "GET /page_portal_yujing.action?_=1551865574805 HTTP/1.1" 200 614 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:46:22 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 - http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:52:11 +0800] "GET / HTTP/1.1" 200 9067 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:52:11 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:52:12 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:52:12 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:52:12 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:52:12 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:52:12 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:52:13 +0800] "GET /page_portal_yujing.action?_=1551865932931 HTTP/1.1" 200 614 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:52:13 +0800] "GET /page_portal_gonggao.action?_=1551865932884 HTTP/1.1" 200 637 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:52:13 +0800] "GET /page_portal_daiban.action?_=1551865932911 HTTP/1.1" 200 887 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:52:13 +0800] "GET /page_portal_bug.action?_=1551865932960 HTTP/1.1" 200 861 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:54:15 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-1 1526
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:54:15 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1953 http-bio-8080-exec-7 486
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:54:26 +0800] "POST /userAction_login.action HTTP/1.1" 200 4016 http-bio-8080-exec-8 1150
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:54:26 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:54:39 +0800] "POST /userAction_login.action HTTP/1.1" 200 9067 http-bio-8080-exec-8 682
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:54:39 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:54:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:54:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:54:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:54:40 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:54:40 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:54:41 +0800] "GET /page_portal_yujing.action?_=1551866080736 HTTP/1.1" 200 614 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:54:41 +0800] "GET /page_portal_gonggao.action?_=1551866080664 HTTP/1.1" 200 637 http-bio-8080-exec-10 376
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:54:41 +0800] "GET /page_portal_daiban.action?_=1551866080701 HTTP/1.1" 200 887 http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:54:41 +0800] "GET /page_portal_bug.action?_=1551866080760 HTTP/1.1" 200 861 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:54:48 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 1 http-bio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:54:55 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 1 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:59:26 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-1 1853
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:59:26 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1927 http-bio-8080-exec-5 427
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:59:37 +0800] "POST /userAction_login.action HTTP/1.1" 200 9241 http-bio-8080-exec-6 2826
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:59:37 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:59:37 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:59:37 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:59:37 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:59:37 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:59:37 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:59:38 +0800] "GET /page_portal_yujing.action?_=1551866378202 HTTP/1.1" 200 614 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:59:38 +0800] "GET /page_portal_gonggao.action?_=1551866378160 HTTP/1.1" 200 637 http-bio-8080-exec-8 305
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:59:38 +0800] "GET /page_portal_daiban.action?_=1551866378183 HTTP/1.1" 200 887 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:59:38 +0800] "GET /page_portal_bug.action?_=1551866378249 HTTP/1.1" 200 861 http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:59:46 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 1 http-bio-8080-exec-5 462
0:0:0:0:0:0:0:1 - - [06/Mar/2019:17:59:50 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 1 http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:08 +0800] "POST /userAction_login.action HTTP/1.1" 200 4016 http-bio-8080-exec-2 740
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:09 +0800] "GET /css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:09 +0800] "GET /css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:09 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1890 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:09 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-2 888
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:10 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:10 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-2 544
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:21 +0800] "POST /userAction_login.action HTTP/1.1" 200 4016 http-bio-8080-exec-2 470
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:21 +0800] "GET /css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:21 +0800] "GET /css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:21 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1957 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:21 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:21 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:22 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-8 604
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:30 +0800] "POST /userAction_login.action HTTP/1.1" 200 9241 http-bio-8080-exec-8 423
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:30 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:30 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:30 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:30 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:30 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:30 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:30 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:31 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:31 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:31 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:31 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:31 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:31 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:31 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:31 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:31 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:31 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:31 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:31 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:31 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:31 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:31 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:31 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:31 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:31 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:31 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:32 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:32 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:32 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:32 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:32 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:32 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:32 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:32 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:32 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:32 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:33 +0800] "GET /page_portal_yujing.action?_=1551866972941 HTTP/1.1" 200 614 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:33 +0800] "GET /page_portal_daiban.action?_=1551866972911 HTTP/1.1" 200 887 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:33 +0800] "GET /page_portal_gonggao.action?_=1551866972870 HTTP/1.1" 200 637 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:09:33 +0800] "GET /page_portal_bug.action?_=1551866972965 HTTP/1.1" 200 861 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:11:05 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:11:05 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:11:09 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 1 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:19 +0800] "POST /userAction_login.action HTTP/1.1" 200 9277 http-bio-8080-exec-4 1802
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:20 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:20 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:20 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:20 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:20 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:20 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:20 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:20 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-2 376
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:21 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:21 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:21 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:21 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:21 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:21 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:21 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:21 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:21 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:21 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:21 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:21 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:22 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:22 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:22 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:22 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:22 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:22 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:22 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-4 445
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:22 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:23 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:23 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:23 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:23 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:23 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:23 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:23 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:23 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-10 349
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:23 +0800] "POST /userAction_login.action HTTP/1.1" 200 9277 http-bio-8080-exec-6 499
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:23 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:23 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:23 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:23 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:23 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:23 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:23 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:23 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:24 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:24 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:24 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:24 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:24 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:24 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:24 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:24 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:24 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:24 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:24 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:24 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:24 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:24 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:24 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:24 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:25 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:25 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:25 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:25 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:25 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:25 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:25 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:25 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:25 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:25 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:25 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:25 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:26 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:26 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:26 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:26 +0800] "GET /page_portal_gonggao.action?_=1551867866208 HTTP/1.1" 200 637 http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:26 +0800] "GET /page_portal_yujing.action?_=1551867866273 HTTP/1.1" 200 614 http-bio-8080-exec-7 254
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:26 +0800] "GET /page_portal_bug.action?_=1551867866303 HTTP/1.1" 200 861 http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:26 +0800] "GET /page_portal_daiban.action?_=1551867866254 HTTP/1.1" 200 887 http-bio-8080-exec-8 385
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:27 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:28 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:28 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:24:33 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 1 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:25:54 +0800] "POST /userAction_login.action HTTP/1.1" 200 4016 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:25:54 +0800] "GET /css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:25:54 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:25:54 +0800] "GET /css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:25:55 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:25:55 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:25:55 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-8 603
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:07 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-8 1574
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:07 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:07 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:07 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:07 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:07 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:07 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:07 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:07 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:08 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:08 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:08 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:08 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:08 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:08 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:08 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:08 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:08 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:08 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:08 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:08 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:08 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:08 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:08 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:08 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:08 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:08 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:08 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:09 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:09 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:09 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:09 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:09 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:09 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:09 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:09 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:09 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:09 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:10 +0800] "GET /page_portal_yujing.action?_=1551867969974 HTTP/1.1" 200 614 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:10 +0800] "GET /page_portal_gonggao.action?_=1551867969888 HTTP/1.1" 200 637 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:10 +0800] "GET /page_portal_bug.action?_=1551867970007 HTTP/1.1" 200 861 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:10 +0800] "GET /page_portal_daiban.action?_=1551867969935 HTTP/1.1" 200 887 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:12 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-2 523
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:13 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:13 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:13 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:13 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:13 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:13 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:13 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:13 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:13 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:13 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:13 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:13 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:13 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:13 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:13 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:13 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:14 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:14 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:14 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:14 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:14 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:14 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:14 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:14 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:14 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:14 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:14 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:15 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:15 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:15 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:15 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:15 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:15 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:15 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:15 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:15 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:15 +0800] "GET /page_portal_gonggao.action?_=1551867975539 HTTP/1.1" 200 637 http-bio-8080-exec-9 282
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:15 +0800] "GET /page_portal_daiban.action?_=1551867975598 HTTP/1.1" 200 887 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:15 +0800] "GET /page_portal_bug.action?_=1551867975678 HTTP/1.1" 200 861 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:15 +0800] "GET /page_portal_yujing.action?_=1551867975633 HTTP/1.1" 200 614 http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:20 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:20 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:26:24 +0800] "POST /userAction_updatepassword.action HTTP/1.1" 200 1 http-bio-8080-exec-6 505
