0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:13:02 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-1 1564
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:13:04 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1871 http-bio-8080-exec-3 894
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:13:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:13:21 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-5 967
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:13:22 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:13:22 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:13:22 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:13:22 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:13:22 +0800] "GET /page_portal_gonggao.action?_=1552209202667 HTTP/1.1" 200 637 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:13:22 +0800] "GET /page_portal_yujing.action?_=1552209202709 HTTP/1.1" 200 614 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:13:22 +0800] "GET /page_portal_bug.action?_=1552209202731 HTTP/1.1" 200 861 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:13:22 +0800] "GET /page_portal_daiban.action?_=1552209202694 HTTP/1.1" 200 887 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:13:24 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:13:26 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6782 http-bio-8080-exec-10 986
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:13:26 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:13:26 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:13:26 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:13:26 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:13:26 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:13:26 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 455 http-bio-8080-exec-9 321
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:04 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:04 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:04 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:04 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:04 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:04 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:04 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:04 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:04 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-2 448
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:04 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:04 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:04 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:04 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:04 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:04 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:04 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:04 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:05 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:05 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:05 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:05 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:05 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:05 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:05 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:05 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:05 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:05 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:05 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:05 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:05 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:05 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:05 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:05 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:05 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:06 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:06 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-8 220
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:06 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:06 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:06 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:06 +0800] "GET /page_portal_gonggao.action?_=1552209306106 HTTP/1.1" 200 637 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:06 +0800] "GET /page_portal_daiban.action?_=1552209306125 HTTP/1.1" 200 887 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:06 +0800] "GET /page_portal_yujing.action?_=1552209306145 HTTP/1.1" 200 614 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:06 +0800] "GET /page_portal_bug.action?_=1552209306161 HTTP/1.1" 200 861 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:08 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6768 http-bio-8080-exec-9 587
0:0:0:0:0:0:0:1 - - [10/Mar/2019:17:15:09 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 455 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:08:54 +0800] "POST /userAction_login.action HTTP/1.1" 200 3998 http-bio-8080-exec-1 1980
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:08:54 +0800] "GET /css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:08:54 +0800] "GET /css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:08:54 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:08:55 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:08:55 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-8 331
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:08:55 +0800] "GET /validatecode.jsp HTTP/1.1" 200 2007 http-bio-8080-exec-5 992
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:08:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:09:30 +0800] "GET /validatecode.jsp?0.46704319160322805 HTTP/1.1" 200 1937 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:09:39 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-5 1054
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:09:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:09:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:09:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:09:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:09:40 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:09:40 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:09:40 +0800] "GET /page_portal_gonggao.action?_=1552212580731 HTTP/1.1" 200 637 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:09:40 +0800] "GET /page_portal_yujing.action?_=1552212580786 HTTP/1.1" 200 614 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:09:40 +0800] "GET /page_portal_daiban.action?_=1552212580767 HTTP/1.1" 200 887 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:09:40 +0800] "GET /page_portal_bug.action?_=1552212580805 HTTP/1.1" 200 861 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:09:47 +0800] "GET /page_base_staff.action HTTP/1.1" 200 7186 http-bio-8080-exec-1 2268
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:09:49 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 455 http-bio-8080-exec-1 1107
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:19:44 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-1 1859
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:19:44 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:19:45 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1901 http-bio-8080-exec-4 833
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:19:57 +0800] "GET /validatecode.jsp?0.6768650618305474 HTTP/1.1" 200 1877 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:19:58 +0800] "GET /validatecode.jsp?0.5487472966595002 HTTP/1.1" 200 1924 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:20:05 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-7 823
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:20:05 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:20:05 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:20:05 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:20:05 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:20:05 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:20:05 +0800] "GET /page_portal_gonggao.action?_=1552213205915 HTTP/1.1" 200 637 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:20:05 +0800] "GET /page_portal_daiban.action?_=1552213205958 HTTP/1.1" 200 887 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:20:06 +0800] "GET /page_portal_bug.action?_=1552213206005 HTTP/1.1" 200 861 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:20:06 +0800] "GET /page_portal_yujing.action?_=1552213205988 HTTP/1.1" 200 614 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:20:10 +0800] "GET /page_base_staff.action HTTP/1.1" 200 7186 http-bio-8080-exec-10 2104
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:20:11 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 455 http-bio-8080-exec-10 525
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:05 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 342
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:51 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:51 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:51 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:51 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:51 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:52 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:52 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-10 627
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:52 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:52 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-6 628
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:52 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:52 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:52 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:52 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:52 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:52 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:53 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:53 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:53 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:53 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:53 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-6 465
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:53 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:53 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:53 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:53 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:53 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:53 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:53 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:53 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:53 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:53 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:53 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:53 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:53 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:53 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:54 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:54 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:54 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:54 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:54 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:54 +0800] "GET /page_portal_gonggao.action?_=1552213314307 HTTP/1.1" 200 637 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:54 +0800] "GET /page_portal_daiban.action?_=1552213314332 HTTP/1.1" 200 887 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:54 +0800] "GET /page_portal_yujing.action?_=1552213314348 HTTP/1.1" 200 614 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:54 +0800] "GET /page_portal_bug.action?_=1552213314364 HTTP/1.1" 200 861 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:21:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:22:04 +0800] "GET /page_base_staff.action HTTP/1.1" 200 7188 http-bio-8080-exec-1 1005
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:22:04 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 455 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:22:14 +0800] "GET /StaffAction_deleteBatch.action?ids=123123123,1231244411 HTTP/1.1" 200 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:45:54 +0800] "POST /userAction_login.action HTTP/1.1" 200 3998 http-bio-8080-exec-1 1936
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:45:55 +0800] "GET /css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:45:55 +0800] "GET /css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:45:55 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1906 http-bio-8080-exec-5 655
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:45:55 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-3 829
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:45:55 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:45:56 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-9 336
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:45:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:46:15 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-9 744
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:46:15 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:46:16 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:46:16 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:46:16 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:46:16 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:46:16 +0800] "GET /page_portal_gonggao.action?_=1552214776923 HTTP/1.1" 200 637 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:46:16 +0800] "GET /page_portal_daiban.action?_=1552214776956 HTTP/1.1" 200 887 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:46:17 +0800] "GET /page_portal_yujing.action?_=1552214777009 HTTP/1.1" 200 614 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:46:17 +0800] "GET /page_portal_bug.action?_=1552214777050 HTTP/1.1" 200 861 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:46:19 +0800] "GET /page_base_staff.action HTTP/1.1" 200 7188 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:46:20 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 455 http-bio-8080-exec-6 381
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:46:31 +0800] "GET /StaffAction_deleteBatch.action?ids=1231244411,9ee7c8db6956f45b016956f5546f0000 HTTP/1.1" 200 - http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:46:59 +0800] "GET /page_base_staff.action HTTP/1.1" 200 7188 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:46:59 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 458 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:47:13 +0800] "GET /page_base_staff.action HTTP/1.1" 200 7188 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:47:14 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 458 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:47:17 +0800] "GET /StaffAction_deleteBatch.action?ids=1231244411,9ee7c8db6956f45b016956f5546f0000 HTTP/1.1" 200 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:47:18 +0800] "GET /page_base_staff.action HTTP/1.1" 200 7188 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:47:19 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 458 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:03:19 +0800] "POST /userAction_login.action HTTP/1.1" 200 3998 http-bio-8080-exec-1 1761
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:03:19 +0800] "GET /css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:03:19 +0800] "GET /css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:03:19 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-3 635
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:03:20 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1879 http-bio-8080-exec-5 726
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:03:20 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:03:20 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-8 310
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:03:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:03:35 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-8 409
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:03:35 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:03:36 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:03:36 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:03:36 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:03:36 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:03:36 +0800] "GET /page_portal_gonggao.action?_=1552215816650 HTTP/1.1" 200 637 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:03:36 +0800] "GET /page_portal_yujing.action?_=1552215816692 HTTP/1.1" 200 614 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:03:36 +0800] "GET /page_portal_daiban.action?_=1552215816669 HTTP/1.1" 200 887 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:03:36 +0800] "GET /page_portal_bug.action?_=1552215816710 HTTP/1.1" 200 861 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:03:42 +0800] "GET /page_base_staff.action HTTP/1.1" 200 7505 http-bio-8080-exec-10 1927
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:03:43 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 458 http-bio-8080-exec-10 580
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:13 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:14 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:14 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:14 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:14 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:14 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:14 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:14 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-9 433
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:14 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-4 400
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:14 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:15 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:15 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:15 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:15 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:15 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:15 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:15 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:15 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:15 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:15 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:15 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-9 536
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:15 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:15 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:15 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:15 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:15 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:15 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:16 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:16 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:16 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:16 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:16 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:16 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:16 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:16 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:16 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:16 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:16 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:16 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:16 +0800] "GET /page_portal_gonggao.action?_=1552215976819 HTTP/1.1" 200 637 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:16 +0800] "GET /page_portal_daiban.action?_=1552215976843 HTTP/1.1" 200 887 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:16 +0800] "GET /page_portal_yujing.action?_=1552215976860 HTTP/1.1" 200 614 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:16 +0800] "GET /page_portal_bug.action?_=1552215976885 HTTP/1.1" 200 861 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:20 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10523 http-bio-8080-exec-3 649
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:20 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:06:21 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 458 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:29:24 +0800] "POST /userAction_login.action HTTP/1.1" 200 3998 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:29:24 +0800] "GET /css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:29:24 +0800] "GET /css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:29:24 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:29:24 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:29:24 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:29:24 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:29:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:29:38 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:29:38 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:29:38 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:29:39 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:29:39 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:29:39 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:29:39 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:29:39 +0800] "GET /page_portal_gonggao.action?_=1552220979703 HTTP/1.1" 200 637 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:29:39 +0800] "GET /page_portal_daiban.action?_=1552220979735 HTTP/1.1" 200 887 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:29:39 +0800] "GET /page_portal_yujing.action?_=1552220979755 HTTP/1.1" 200 614 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:29:39 +0800] "GET /page_portal_bug.action?_=1552220979776 HTTP/1.1" 200 861 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:29:55 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10580 http-bio-8080-exec-10 343
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:29:56 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 458 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:38:05 +0800] "POST /userAction_login.action HTTP/1.1" 200 4007 http-bio-8080-exec-1 2098
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:38:05 +0800] "GET /css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:38:05 +0800] "GET /css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:38:06 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:38:06 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:38:06 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1902 http-bio-8080-exec-5 583
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:38:06 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:38:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:38:18 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-8 602
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:38:18 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:38:18 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:38:19 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:38:19 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:38:19 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:38:19 +0800] "GET /page_portal_gonggao.action?_=1552221499709 HTTP/1.1" 200 637 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:38:19 +0800] "GET /page_portal_daiban.action?_=1552221499753 HTTP/1.1" 200 887 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:38:19 +0800] "GET /page_portal_yujing.action?_=1552221499778 HTTP/1.1" 200 614 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:38:19 +0800] "GET /page_portal_bug.action?_=1552221499799 HTTP/1.1" 200 861 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:38:25 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10582 http-bio-8080-exec-3 2237
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:38:26 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 458 http-bio-8080-exec-1 670
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:38:36 +0800] "POST /StaffAction_update.action HTTP/1.1" 404 1107 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:12 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-1 1784
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:12 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:12 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:12 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:12 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:12 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:12 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:12 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-3 463
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:12 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-7 438
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:12 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /page_portal_gonggao.action?_=1552221673914 HTTP/1.1" 200 637 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /page_portal_daiban.action?_=1552221673937 HTTP/1.1" 200 887 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:13 +0800] "GET /page_portal_yujing.action?_=1552221673954 HTTP/1.1" 200 614 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:14 +0800] "GET /page_portal_bug.action?_=1552221673974 HTTP/1.1" 200 861 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:18 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10582 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:20 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 454 http-bio-8080-exec-1 1038
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:25 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:25 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:32 +0800] "POST /StaffAction_update.action HTTP/1.1" 200 10582 http-bio-8080-exec-1 1117
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:33 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 454 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:47 +0800] "POST /StaffAction_update.action HTTP/1.1" 200 10582 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:41:48 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 454 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:46 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:46 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:46 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:46 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:46 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:46 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:47 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:47 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-3 640
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:47 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-8 632
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:47 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:47 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:47 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:47 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:47 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:47 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:47 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:47 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:47 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:47 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:47 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:48 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:48 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:48 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:48 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:48 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:48 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:48 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:48 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:48 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:48 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:48 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:48 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:48 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:48 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:48 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:48 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:48 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:48 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:48 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:48 +0800] "GET /page_portal_gonggao.action?_=1552223508951 HTTP/1.1" 200 637 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:48 +0800] "GET /page_portal_daiban.action?_=1552223508978 HTTP/1.1" 200 887 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:49 +0800] "GET /page_portal_yujing.action?_=1552223508996 HTTP/1.1" 200 614 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:49 +0800] "GET /page_portal_bug.action?_=1552223509018 HTTP/1.1" 200 861 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:57 +0800] "GET /easyui/08-upload.jsp HTTP/1.1" 200 1018 http-bio-8080-exec-1 1730
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:11:58 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:15:05 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-9 433
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:15:06 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1872 http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:15:19 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:15:20 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:15:20 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:15:20 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:15:21 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:15:21 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:15:21 +0800] "GET /page_portal_gonggao.action?_=1552227321576 HTTP/1.1" 200 637 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:15:21 +0800] "GET /page_portal_daiban.action?_=1552227321611 HTTP/1.1" 200 887 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:15:21 +0800] "GET /page_portal_yujing.action?_=1552227321636 HTTP/1.1" 200 614 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:15:21 +0800] "GET /page_portal_bug.action?_=1552227321659 HTTP/1.1" 200 861 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:15:25 +0800] "GET /page_base_region.action HTTP/1.1" 200 4733 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:15:25 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:15:25 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-8080-exec-5 56
