0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:36:51 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-1 2224
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:36:51 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1926 http-bio-8080-exec-3 495
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:36:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:37:31 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-5 1280
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:37:31 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:37:32 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:37:32 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:37:32 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:37:32 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:37:32 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:37:32 +0800] "GET /page_portal_gonggao.action?_=1552275452686 HTTP/1.1" 200 637 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:37:32 +0800] "GET /page_portal_daiban.action?_=1552275452728 HTTP/1.1" 200 887 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:37:32 +0800] "GET /page_portal_yujing.action?_=1552275452759 HTTP/1.1" 200 614 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:37:32 +0800] "GET /page_portal_bug.action?_=1552275452802 HTTP/1.1" 200 861 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:37:37 +0800] "GET /page_base_region.action HTTP/1.1" 200 4912 http-bio-8080-exec-7 2014
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:37:41 +0800] "GET /page_base_region.action HTTP/1.1" 200 4912 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:37:42 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10582 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:37:43 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:37:44 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 454 http-bio-8080-exec-5 716
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:37:45 +0800] "GET /page_base_region.action HTTP/1.1" 200 4912 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:37:47 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10582 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:37:48 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 454 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:37:52 +0800] "POST /StaffAction_update.action HTTP/1.1" 200 10582 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:37:53 +0800] "POST /StaffAction_pageQuery.action HTTP/1.1" 200 457 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:37:55 +0800] "GET /page_base_region.action HTTP/1.1" 200 4912 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:54 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:55 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:55 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:55 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:55 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:55 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:55 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:55 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-9 514
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:55 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-2 465
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:55 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:55 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:55 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:55 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:55 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:55 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:56 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:56 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:56 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:56 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:56 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:56 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:56 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:56 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:56 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:56 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:56 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:56 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:56 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:57 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:57 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:57 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:57 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:57 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:57 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:57 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:57 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:57 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:57 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:57 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:57 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:57 +0800] "GET /page_portal_gonggao.action?_=1552275597524 HTTP/1.1" 200 637 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:57 +0800] "GET /page_portal_daiban.action?_=1552275597593 HTTP/1.1" 200 887 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:57 +0800] "GET /page_portal_yujing.action?_=1552275597630 HTTP/1.1" 200 614 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:57 +0800] "GET /page_portal_bug.action?_=1552275597664 HTTP/1.1" 200 861 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:39:58 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:40:05 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:40:06 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:40:06 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:40:07 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:40:07 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:40:07 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:40:07 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:40:07 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:40:07 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:40:07 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:40:07 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:40:07 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:40:07 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:40:07 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:40:07 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:40:07 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:40:07 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:40:07 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:40:07 +0800] "GET /page_portal_gonggao.action?_=1552275607972 HTTP/1.1" 200 637 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:40:08 +0800] "GET /page_portal_daiban.action?_=1552275608005 HTTP/1.1" 200 887 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:40:08 +0800] "GET /page_portal_yujing.action?_=1552275608034 HTTP/1.1" 200 614 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:40:08 +0800] "GET /page_portal_bug.action?_=1552275608058 HTTP/1.1" 200 861 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:40:08 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:40:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:40:14 +0800] "GET /page_base_region.action HTTP/1.1" 200 4989 http-bio-8080-exec-9 516
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:40:15 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-9 336
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:33 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:34 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:34 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:34 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:34 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:34 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:34 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:34 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-7 404
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:34 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:34 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:34 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:34 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:35 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:35 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:35 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:35 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:35 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:35 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:35 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:35 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:35 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:35 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:35 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:35 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:35 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:35 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:35 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:35 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:36 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:36 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:36 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:36 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:36 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:36 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:36 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:36 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:36 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:36 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:36 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:36 +0800] "GET /page_portal_gonggao.action?_=1552275756638 HTTP/1.1" 200 637 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:36 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:36 +0800] "GET /page_portal_daiban.action?_=1552275756681 HTTP/1.1" 200 887 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:36 +0800] "GET /page_portal_yujing.action?_=1552275756709 HTTP/1.1" 200 614 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:36 +0800] "GET /page_portal_bug.action?_=1552275756733 HTTP/1.1" 200 861 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:37 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:41 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:43 +0800] "GET /page_base_region.action HTTP/1.1" 200 4989 http-bio-8080-exec-4 489
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:43 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:43 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:43 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:43 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:43 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:43 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:42:43 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:24 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:24 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:24 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:24 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:24 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:24 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:24 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:24 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:24 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:25 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:25 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:25 +0800] "GET /images/header_bg.png HTTP/1.1" 200 234786 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:25 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:25 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:25 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:25 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:25 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:25 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:25 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:25 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:25 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:25 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:25 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:25 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:25 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:25 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:25 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:25 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:26 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:26 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:26 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:26 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:26 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:26 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:26 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:26 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:26 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:26 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:26 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:26 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:26 +0800] "GET /page_portal_gonggao.action?_=1552275866921 HTTP/1.1" 200 637 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:26 +0800] "GET /page_portal_daiban.action?_=1552275866966 HTTP/1.1" 200 887 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:27 +0800] "GET /page_portal_yujing.action?_=1552275866998 HTTP/1.1" 200 614 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:27 +0800] "GET /page_portal_bug.action?_=1552275867030 HTTP/1.1" 200 861 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:27 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:30 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:31 +0800] "GET /page_base_region.action HTTP/1.1" 200 4989 http-bio-8080-exec-5 549
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:32 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:32 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:32 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:32 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:32 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:32 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:32 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:44:33 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:11:45:27 +0800] "POST /RegionAction_importXLS.action HTTP/1.1" 200 - http-bio-8080-exec-8 1314
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:22:35 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-1 1394
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:22:35 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:22:35 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1946 http-bio-8080-exec-2 533
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:22:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:22:52 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-6 1578
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:22:52 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:22:53 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:22:53 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:22:54 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:22:54 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:22:54 +0800] "GET /page_portal_gonggao.action?_=1552296174313 HTTP/1.1" 200 637 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:22:54 +0800] "GET /page_portal_daiban.action?_=1552296174348 HTTP/1.1" 200 887 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:22:54 +0800] "GET /page_portal_yujing.action?_=1552296174416 HTTP/1.1" 200 614 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:22:54 +0800] "GET /page_portal_bug.action?_=1552296174472 HTTP/1.1" 200 861 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:22:59 +0800] "GET /page_base_region.action HTTP/1.1" 200 4989 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:22:59 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:22:59 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:22:59 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:24:54 +0800] "POST /RegionAction_importXLS.action HTTP/1.1" 200 - http-bio-8080-exec-4 1225
